Initial board layout:

0-1-1:[B, S, R, T]:[]
1-0-0:[]:[O]        1-0-1:[]:[O]        1-0-2:[]:[S]        
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]        
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]        
2-0-0:[]:[O]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[]        2-1-1:[]:[]        2-1-2:[]:[O]        
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]        
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[B]        4-2-1:[]:[B]        4-2-2:[]:[B, B]        
B - 0 Treasure(s) 0 Damage
S - 0 Treasure(s) 0 Damage
R - 0 Treasure(s) 0 Damage
T - 0 Treasure(s) 0 Damage

Orbiters - 4 Remaining
Seekers - 4 Remaining
Blinkers - 4 Remaining

Turn1:

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[O]        1-0-2:[]:[S]        
1-1-0:[]:[O, O]        1-1-1:[B, S, R, T]:[B, B]        1-1-2:[]:[]        
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]        
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[O, O, O, O]        2-1-1:[]:[]        2-1-2:[]:[]        
2-2-0:[]:[B, B]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[B, B, B, B]        
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]        
B - 0 Treasure(s) 0 Damage
S - 1 Treasure(s) 0 Damage
R - 0 Treasure(s) 0 Damage
T - 0 Treasure(s) 0 Damage

Orbiters - 4 Remaining
Seekers - 4 Remaining
Blinkers - 4 Remaining

Turn2

0-1-1:[]:[]
1-0-0:[T]:[]        1-0-1:[]:[O]        1-0-2:[]:[S]        
1-1-0:[R]:[O, O]        1-1-1:[]:[B, B, B, B]        1-1-2:[]:[]        
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[B]:[]        
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[O, O, O, O]        2-1-1:[S]:[]        2-1-2:[]:[]        
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[B, B]        3-0-1:[]:[]        3-0-2:[]:[]        
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[B, B]        
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]        
B - 0 Treasure(s) 0 Damage
S - 1 Treasure(s) 0 Damage
R - 0 Treasure(s) 0 Damage
T - 0 Treasure(s) 0 Damage

Orbiters - 3 Remaining
Seekers - 4 Remaining
Blinkers - 4 Remaining
Turn3

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[O]        1-0-2:[]:[S]        
1-1-0:[]:[O, O]        1-1-1:[B, S, R, T]:[B, B, B, B]        1-1-2:[]:[]        
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]        
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[O, O, O, O]        2-1-1:[]:[]        2-1-2:[]:[]        
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]        
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[]        3-2-1:[]:[B, B]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[B, B, S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]        
B - 0 Treasure(s) 0 Damage
S - 1 Treasure(s) 0 Damage
R - 0 Treasure(s) 1 Damage
T - 0 Treasure(s) 0 Damage

Orbiters - 3 Remaining
Seekers - 4 Remaining
Blinkers - 3 Remaining

Turn4

0-1-1:[]:[]
1-0-0:[R]:[]        1-0-1:[]:[O]        1-0-2:[]:[S]        
1-1-0:[]:[O, O]        1-1-1:[]:[]        1-1-2:[B, T]:[]        
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[S]:[]        
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[O, O, O, O, B, B]        2-1-1:[]:[]        2-1-2:[]:[]        
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]        
3-1-0:[]:[B, B]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[]        3-2-1:[]:[B, B]        3-2-2:[]:[B, B]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]        
B - 0 Treasure(s) 0 Damage
S - 1 Treasure(s) 0 Damage
R - 0 Treasure(s) 1 Damage
T - 0 Treasure(s) 0 Damage

Orbiters - 3 Remaining
Seekers - 4 Remaining
Blinkers - 3 Remaining

Turn5

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[O]        1-0-2:[]:[S]        
1-1-0:[]:[O, O]        1-1-1:[B, S, R, T]:[]        1-1-2:[]:[]        
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]        
2-0-0:[]:[B, B]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[O, O, O, O]        2-1-1:[]:[B, B]        2-1-2:[]:[]        
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]        
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[]        3-2-1:[]:[B, B]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[B, B]        
B - 1 Treasure(s) 0 Damage
S - 1 Treasure(s) 0 Damage
R - 0 Treasure(s) 1 Damage
T - 0 Treasure(s) 0 Damage

Orbiters - 3 Remaining
Seekers - 4 Remaining
Blinkers - 3 Remaining

Turn6

0-1-1:[]:[]
1-0-0:[R]:[]        1-0-1:[]:[O]        1-0-2:[]:[S]        
1-1-0:[]:[O, O, B, B]        1-1-1:[]:[]        1-1-2:[S]:[]        
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[B, T]:[]        
2-0-0:[]:[B, B]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[O, O, O, O]        2-1-1:[]:[]        2-1-2:[]:[]        
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[B, B]        3-0-1:[]:[]        3-0-2:[]:[]        
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[]        3-2-1:[]:[B, B]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]        
B - 2 Treasure(s) 0 Damage
S - 1 Treasure(s) 0 Damage
R - 0 Treasure(s) 1 Damage
T - 0 Treasure(s) 0 Damage

Orbiters - 3 Remaining
Seekers - 4 Remaining
Blinkers - 3 Remaining

Turn7

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[O]        1-0-2:[]:[S, B, B]        
1-1-0:[]:[O, O]        1-1-1:[B, S, R, T]:[]        1-1-2:[]:[]        
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]        
2-0-0:[]:[B, B]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[O, O, O, O]        2-1-1:[]:[]        2-1-2:[]:[]        
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]        
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[]        3-2-1:[]:[B, B]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[B, B]        4-2-1:[]:[]        4-2-2:[]:[]        
B - 2 Treasure(s) 0 Damage
S - 1 Treasure(s) 0 Damage
R - 0 Treasure(s) 1 Damage
T - 1 Treasure(s) 0 Damage

Orbiters - 3 Remaining
Seekers - 4 Remaining
Blinkers - 3 Remaining

Turn8

0-1-1:[]:[]
1-0-0:[T]:[]        1-0-1:[]:[O]        1-0-2:[]:[S]        
1-1-0:[S]:[O, O]        1-1-1:[]:[B, B]        1-1-2:[]:[B, B]        
1-2-0:[]:[]        1-2-1:[R]:[]        1-2-2:[B]:[]        
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[O, O, O, O]        2-1-1:[]:[]        2-1-2:[]:[]        
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]        
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[]        3-2-1:[]:[B, B]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[B, B]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]        
B - 2 Treasure(s) 0 Damage
S - 1 Treasure(s) 0 Damage
R - 0 Treasure(s) 1 Damage
T - 1 Treasure(s) 0 Damage

Orbiters - 3 Remaining
Seekers - 4 Remaining
Blinkers - 3 Remaining

Turn9

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[O]        1-0-2:[]:[S]        
1-1-0:[]:[O, O]        1-1-1:[B, S, R, T]:[B, B]        1-1-2:[]:[]        
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]        
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[O, O, O, O]        2-1-1:[]:[]        2-1-2:[]:[]        
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[B, B]        3-0-1:[]:[]        3-0-2:[]:[B, B]        
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[]        3-2-1:[]:[B, B]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]        
B - 2 Treasure(s) 0 Damage
S - 1 Treasure(s) 0 Damage
R - 0 Treasure(s) 2 Damage
T - 1 Treasure(s) 0 Damage

Orbiters - 3 Remaining
Seekers - 4 Remaining
Blinkers - 3 Remaining

Turn10

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[O]        1-0-2:[S]:[S]        
1-1-0:[B]:[O, O, B, B]        1-1-1:[]:[]        1-1-2:[]:[]        
1-2-0:[]:[]        1-2-1:[R, T]:[]        1-2-2:[]:[]        
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[O, O, O, O]        2-1-1:[]:[B, B]        2-1-2:[]:[]        
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]        
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[]        3-2-1:[]:[B, B]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[B, B]        
B - 2 Treasure(s) 0 Damage
S - 1 Treasure(s) 0 Damage
R - 1 Treasure(s) 2 Damage
T - 1 Treasure(s) 0 Damage

Orbiters - 3 Remaining
Seekers - 4 Remaining
Blinkers - 3 Remaining

Turn11

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[O]        1-0-2:[]:[S]        
1-1-0:[]:[O, O]        1-1-1:[B, S, R, T]:[]        1-1-2:[]:[]        
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]        
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[O, O, O, O]        2-1-1:[]:[]        2-1-2:[]:[]        
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]        
3-1-0:[]:[B, B, B, B]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[]        3-2-1:[]:[B, B]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[B, B]        4-1-2:[]:[]        
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]        
B - 2 Treasure(s) 0 Damage
S - 2 Treasure(s) 0 Damage
R - 2 Treasure(s) 2 Damage
T - 1 Treasure(s) 0 Damage

Orbiters - 3 Remaining
Seekers - 4 Remaining
Blinkers - 3 Remaining

Turn12

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[O]        1-0-2:[]:[S]        
1-1-0:[]:[O, O]        1-1-1:[]:[]        1-1-2:[B, S]:[]        
1-2-0:[]:[]        1-2-1:[T]:[]        1-2-2:[]:[]        
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[O, O, O, O]        2-1-1:[]:[B, B]        2-1-2:[]:[B, B]        
2-2-0:[]:[B, B]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]        
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[]        3-2-1:[]:[B, B]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]        
B - 2 Treasure(s) 0 Damage
S - 2 Treasure(s) 0 Damage
R - 2 Treasure(s) 3 Damage
T - 1 Treasure(s) 0 Damage

Orbiters - 3 Remaining
Seekers - 4 Remaining
Blinkers - 3 Remaining

Turn13

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[O]        1-0-2:[]:[S]        
1-1-0:[]:[O, O]        1-1-1:[B, S, T]:[]        1-1-2:[]:[]        
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]        
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]        
2-1-0:[]:[O, O, O, O]        2-1-1:[]:[]        2-1-2:[]:[]        
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[B, B]        3-0-1:[]:[]        3-0-2:[]:[]        
3-1-0:[]:[B, B]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[B, B]        3-2-1:[]:[B, B]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]        
B - 2 Treasure(s) 0 Damage
S - 2 Treasure(s) 0 Damage
R - 2 Treasure(s) 3 Damage
T - 2 Treasure(s) 0 Damage

Orbiters - 3 Remaining
Seekers - 4 Remaining
Blinkers - 3 Remaining

Turn14

0-1-1:[]:[]
1-0-0:[T]:[]        1-0-1:[]:[O]        1-0-2:[B]:[S]        
1-1-0:[]:[O, O]        1-1-1:[]:[]        1-1-2:[]:[B, B]        
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[S]:[]        
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[B, B]        
2-1-0:[]:[O, O, O, O]        2-1-1:[]:[]        2-1-2:[]:[]        
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]        
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]        
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]        
3-2-0:[]:[]        3-2-1:[]:[B, B]        3-2-2:[]:[]        
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]        
4-1-0:[]:[S]        4-1-1:[]:[]        4-1-2:[]:[]        
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[B, B]        
B - 2 Treasure(s) 0 Damage
S - 2 Treasure(s) 0 Damage
R - 2 Treasure(s) 3 Damage
T - 3 Treasure(s) 0 Damage

Orbiters - 3 Remaining
Seekers - 3 Remaining
Blinkers - 3 Remaining
Turn15
Game Over: 10 tressure found
(base) econ2-193-251-dhcp:RotLA suresh$ 