/Users/raasa/Library/Java/JavaVirtualMachines/openjdk-18.0.2.1/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57668:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/raasa/Desktop/CUB/fall 22 classes/OOAD-5448/RotLA/target/classes:/Users/raasa/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.0/junit-jupiter-5.9.0.jar:/Users/raasa/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.jar:/Users/raasa/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/Users/raasa/.m2/repository/org/junit/platform/junit-platform-commons/1.9.0/junit-platform-commons-1.9.0.jar:/Users/raasa/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar:/Users/raasa/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.0/junit-jupiter-params-5.9.0.jar:/Users/raasa/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.0/junit-jupiter-engine-5.9.0.jar:/Users/raasa/.m2/repository/org/junit/platform/junit-platform-engine/1.9.0/junit-platform-engine-1.9.0.jar RotLA.RotLA
Game simulation 1
Choose type of Adventurer from below options:
1. Brawler
2. Sneaker
3. Runner
4. Thief
Enter option number
1
Enter custom name for Adventurer
Indiana Jones
Custom adventurer Indiana Jones of type Brawler created!

0-1-1:[Brawler]:[]
1-0-0:[]:[Orbiter4]        1-0-1:[]:[]        1-0-2:[]:[Seeker2, Seeker3]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[Orbiter3]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[Orbiter1]
2-1-0:[]:[]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[Orbiter2]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[Blinker4]
4-1-0:[]:[Blinker2]        4-1-1:[]:[Blinker3]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[Blinker1]        4-2-2:[]:[]
Brawler - 0 Treasure(s) 0 Damage

Orbiters - 4 Remaining
Seekers - 4 Remaining
Blinkers - 4 Remaining
Turn1
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move

Select a room to move to
1. 1-1-1
1

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[Orbiter3, Orbiter4]        1-1-1:[Brawler]:[Seeker2]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[Orbiter1, Blinker4]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[Blinker1]
3-2-0:[]:[Blinker3]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[Blinker2]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 0 Treasure(s) 1 Damage

Orbiters - 4 Remaining
Seekers - 3 Remaining
Blinkers - 4 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	1-1-1	1	[]

Total Active Creatures:11
Creatures	 Room
Orbiter1	2-0-1
Seeker1	3-0-2
Blinker1	3-1-2
Orbiter2	2-1-0
Seeker2	1-1-1
Blinker2	4-1-0
Orbiter3	1-1-0
Blinker3	3-2-0
Orbiter4	1-1-0
Seeker4	3-2-2
Blinker4	2-0-1
Turn2
Enter action to be performed by Adventurer: Indiana Jones
Creature(s) present in Room. You can perform one of the fo1lowing actions
1. Fight
2. Move
Enter action :
Fight

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[Orbiter3, Orbiter4]        1-1-1:[Brawler]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[Orbiter1]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2]        2-1-1:[]:[]        2-1-2:[]:[Blinker3]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[Blinker2]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[Blinker1]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[Blinker4]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 0 Treasure(s) 1 Damage

Orbiters - 4 Remaining
Seekers - 2 Remaining
Blinkers - 4 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	1-1-1	1	[]

Total Active Creatures:10
Creatures	 Room
Orbiter1	2-0-1
Seeker1	3-0-2
Blinker1	3-1-0
Orbiter2	2-1-0
Blinker2	2-2-2
Orbiter3	1-1-0
Blinker3	2-1-2
Orbiter4	1-1-0
Seeker4	3-2-2
Blinker4	4-1-0
Turn3
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Search

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[Blinker2]
1-1-0:[]:[Orbiter3, Orbiter4]        1-1-1:[Brawler]:[]        1-1-2:[]:[Blinker3]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[Orbiter1]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2, Blinker4]        2-1-1:[]:[Blinker1]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 1 Damage

Orbiters - 4 Remaining
Seekers - 2 Remaining
Blinkers - 4 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	1-1-1	1	[Gem]

Total Active Creatures:10
Creatures	 Room
Orbiter1	2-0-1
Seeker1	3-0-2
Blinker1	2-1-1
Orbiter2	2-1-0
Blinker2	1-0-2
Orbiter3	1-1-0
Blinker3	1-1-2
Orbiter4	1-1-0
Seeker4	3-2-2
Blinker4	2-1-0
Turn4
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 1-0-0
2. 1-0-1
3. 1-0-2
4. 1-1-0
5. 1-1-2
6. 1-2-0
7. 1-2-1
8. 1-2-2
9. 0-1-1
10. 2-1-1
5

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[Blinker2]        1-0-2:[]:[]
1-1-0:[]:[Orbiter3, Orbiter4]        1-1-1:[]:[]        1-1-2:[Brawler]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[Orbiter1]        2-0-2:[]:[Blinker1]
2-1-0:[]:[Orbiter2]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1, Blinker4]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 1 Damage

Orbiters - 4 Remaining
Seekers - 2 Remaining
Blinkers - 3 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	1-1-2	1	[Gem]

Total Active Creatures:9
Creatures	 Room
Orbiter1	2-0-1
Seeker1	3-0-2
Blinker1	2-0-2
Orbiter2	2-1-0
Blinker2	1-0-1
Orbiter3	1-1-0
Orbiter4	1-1-0
Seeker4	3-2-2
Blinker4	3-0-2
Turn5
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 1-1-1
1

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[Orbiter3, Orbiter4]        1-1-1:[Brawler]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[Orbiter1]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2]        2-1-1:[]:[Blinker2]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[Blinker4]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[Blinker1]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 1 Damage

Orbiters - 4 Remaining
Seekers - 2 Remaining
Blinkers - 3 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	1-1-1	1	[Gem]

Total Active Creatures:9
Creatures	 Room
Orbiter1	2-0-1
Seeker1	3-0-2
Blinker1	4-0-0
Orbiter2	2-1-0
Blinker2	2-1-1
Orbiter3	1-1-0
Orbiter4	1-1-0
Seeker4	3-2-2
Blinker4	3-0-0
Turn6
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 1-0-0
2. 1-0-1
3. 1-0-2
4. 1-1-0
5. 1-1-2
6. 1-2-0
7. 1-2-1
8. 1-2-2
9. 0-1-1
10. 2-1-1
4

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[Brawler]:[Orbiter3]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[Orbiter1, Blinker4]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[Blinker1]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[Blinker2]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 2 Damage

Orbiters - 3 Remaining
Seekers - 2 Remaining
Blinkers - 3 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	1-1-0	2	[Gem]

Total Active Creatures:8
Creatures	 Room
Orbiter1	2-0-1
Seeker1	3-0-2
Blinker1	2-2-0
Orbiter2	2-1-0
Blinker2	4-1-1
Orbiter3	1-1-0
Seeker4	3-2-2
Blinker4	2-0-1
Turn7
Enter action to be performed by Adventurer: Indiana Jones
Creature(s) present in Room. You can perform one of the fo1lowing actions
1. Fight
2. Move
Enter action :
Fight

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[Brawler]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[Blinker2]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[Orbiter1]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2]        2-1-1:[]:[Blinker1]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[Blinker4]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 3 Damage

Orbiters - 2 Remaining
Seekers - 2 Remaining
Blinkers - 3 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	1-1-0	3	[Gem]

Total Active Creatures:7
Creatures	 Room
Orbiter1	2-0-1
Seeker1	3-0-2
Blinker1	2-1-1
Orbiter2	2-1-0
Blinker2	1-2-1
Seeker4	3-2-2
Blinker4	4-1-2
Turn8
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Search

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[Brawler]:[Blinker1]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[Blinker4]        2-0-1:[]:[Orbiter1]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1, Blinker2]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 4 Damage

Orbiters - 2 Remaining
Seekers - 2 Remaining
Blinkers - 3 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	1-1-0	4	[Gem]

Total Active Creatures:7
Creatures	 Room
Orbiter1	2-0-1
Seeker1	3-0-2
Blinker1	1-1-0
Orbiter2	2-1-0
Blinker2	3-0-2
Seeker4	3-2-2
Blinker4	2-0-0
Turn9
Enter action to be performed by Adventurer: Indiana Jones
Creature(s) present in Room. You can perform one of the fo1lowing actions
1. Fight
2. Move
Enter action :
Move
Select a room to move to
1. 1-1-1
1
You moved when Creature present in room. You will suffer 1 point damage for each creature in room!

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[Brawler]:[]        1-1-2:[]:[]
1-2-0:[]:[Blinker2]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[Orbiter1]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[Blinker1]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[Blinker4]
Brawler - 2 Treasure(s) 5 Damage

Orbiters - 2 Remaining
Seekers - 2 Remaining
Blinkers - 3 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	1-1-1	5	[Gem]

Total Active Creatures:7
Creatures	 Room
Orbiter1	2-0-1
Seeker1	3-0-2
Blinker1	2-2-2
Orbiter2	2-1-0
Blinker2	1-2-0
Seeker4	3-2-2
Blinker4	4-2-2
Turn10
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 1-0-0
2. 1-0-1
3. 1-0-2
4. 1-1-0
5. 1-1-2
6. 1-2-0
7. 1-2-1
8. 1-2-2
9. 0-1-1
10. 2-1-1
6

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[Brawler]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[Orbiter1]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2]        2-1-1:[]:[Blinker4]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[Blinker1]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 5 Damage

Orbiters - 2 Remaining
Seekers - 2 Remaining
Blinkers - 2 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	1-2-0	5	[Gem]

Total Active Creatures:6
Creatures	 Room
Orbiter1	2-0-1
Seeker1	3-0-2
Blinker1	4-0-0
Orbiter2	2-1-0
Seeker4	3-2-2
Blinker4	2-1-1
Turn11
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 1-1-1
1

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[Brawler]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[Blinker1]        2-0-1:[]:[Orbiter1]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[Blinker4]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 5 Damage

Orbiters - 2 Remaining
Seekers - 2 Remaining
Blinkers - 2 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	1-1-1	5	[Gem]

Total Active Creatures:6
Creatures	 Room
Orbiter1	2-0-1
Seeker1	3-0-2
Blinker1	2-0-0
Orbiter2	2-1-0
Seeker4	3-2-2
Blinker4	3-1-2
Turn12
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 1-0-0
2. 1-0-1
3. 1-0-2
4. 1-1-0
5. 1-1-2
6. 1-2-0
7. 1-2-1
8. 1-2-2
9. 0-1-1
10. 2-1-1
10

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[Orbiter1]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2]        2-1-1:[Brawler]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[Blinker1]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[Blinker4]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 5 Damage

Orbiters - 2 Remaining
Seekers - 2 Remaining
Blinkers - 2 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	2-1-1	5	[Gem]

Total Active Creatures:6
Creatures	 Room
Orbiter1	2-0-1
Seeker1	3-0-2
Blinker1	2-2-2
Orbiter2	2-1-0
Seeker4	3-2-2
Blinker4	4-1-2
Turn13
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 2-0-0
2. 2-0-1
3. 2-0-2
4. 2-1-0
5. 2-1-2
6. 2-2-0
7. 2-2-1
8. 2-2-2
9. 1-1-1
10. 3-1-1
2

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[Brawler]:[]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[Blinker1]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[Blinker4]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 5 Damage

Orbiters - 1 Remaining
Seekers - 2 Remaining
Blinkers - 2 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	2-0-1	5	[Gem]

Total Active Creatures:5
Creatures	 Room
Seeker1	3-0-2
Blinker1	2-2-1
Orbiter2	2-1-0
Seeker4	3-2-2
Blinker4	3-1-2
Turn14
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Search

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[Blinker4]
2-0-0:[]:[]        2-0-1:[Brawler]:[]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[Blinker1]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 5 Damage

Orbiters - 1 Remaining
Seekers - 2 Remaining
Blinkers - 2 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	2-0-1	5	[Gem]

Total Active Creatures:5
Creatures	 Room
Seeker1	3-0-2
Blinker1	4-1-0
Orbiter2	2-1-0
Seeker4	3-2-2
Blinker4	1-2-2
Turn15
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 2-1-1
1

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]
2-1-0:[]:[Orbiter2]        2-1-1:[Brawler]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[Blinker4]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1, Blinker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 5 Damage

Orbiters - 1 Remaining
Seekers - 2 Remaining
Blinkers - 2 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	2-1-1	5	[Gem]

Total Active Creatures:5
Creatures	 Room
Seeker1	3-0-2
Blinker1	3-0-2
Orbiter2	2-1-0
Seeker4	3-2-2
Blinker4	2-2-2
Turn16
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 2-0-0
2. 2-0-1
3. 2-0-2
4. 2-1-0
5. 2-1-2
6. 2-2-0
7. 2-2-1
8. 2-2-2
9. 1-1-1
10. 3-1-1
4

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]
2-1-0:[Brawler]:[Orbiter2]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[Blinker4]        4-1-1:[]:[Blinker1]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 6 Damage

Orbiters - 1 Remaining
Seekers - 2 Remaining
Blinkers - 2 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	2-1-0	6	[Gem]

Total Active Creatures:5
Creatures	 Room
Seeker1	3-0-2
Blinker1	4-1-1
Orbiter2	2-1-0
Seeker4	3-2-2
Blinker4	4-1-0
Turn17
Enter action to be performed by Adventurer: Indiana Jones
Creature(s) present in Room. You can perform one of the fo1lowing actions
1. Fight
2. Move
Enter action :
Move
Select a room to move to
1. 2-1-1
1
You moved when Creature present in room. You will suffer 1 point damage for each creature in room!

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[Blinker4]
2-1-0:[]:[Orbiter2]        2-1-1:[Brawler]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[Blinker1]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 7 Damage

Orbiters - 1 Remaining
Seekers - 2 Remaining
Blinkers - 2 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	2-1-1	7	[Gem]

Total Active Creatures:5
Creatures	 Room
Seeker1	3-0-2
Blinker1	3-2-1
Orbiter2	2-1-0
Seeker4	3-2-2
Blinker4	2-0-2
Turn18
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 2-0-0
2. 2-0-1
3. 2-0-2
4. 2-1-0
5. 2-1-2
6. 2-2-0
7. 2-2-1
8. 2-2-2
9. 1-1-1
10. 3-1-1
4

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]
2-1-0:[Brawler]:[]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[Blinker1]
3-2-0:[]:[Blinker4]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 7 Damage

Orbiters - 0 Remaining
Seekers - 2 Remaining
Blinkers - 2 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	2-1-0	7	[Gem]

Total Active Creatures:4
Creatures	 Room
Seeker1	3-0-2
Blinker1	3-1-2
Seeker4	3-2-2
Blinker4	3-2-0
Turn19
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 2-1-1
1

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[Blinker1]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]
2-1-0:[]:[]        2-1-1:[Brawler]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Seeker1]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[Seeker4]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[Blinker4]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 7 Damage

Orbiters - 0 Remaining
Seekers - 2 Remaining
Blinkers - 2 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	2-1-1	7	[Gem]

Total Active Creatures:4
Creatures	 Room
Seeker1	3-0-2
Blinker1	1-2-0
Seeker4	3-2-2
Blinker4	4-1-1
Turn20
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 2-0-0
2. 2-0-1
3. 2-0-2
4. 2-1-0
5. 2-1-2
6. 2-2-0
7. 2-2-1
8. 2-2-2
9. 1-1-1
10. 3-1-1
10

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]
2-1-0:[]:[]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]
3-1-0:[]:[]        3-1-1:[Brawler]:[Seeker4]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[Blinker1]        4-1-2:[]:[]
4-2-0:[]:[Blinker4]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 8 Damage

Orbiters - 0 Remaining
Seekers - 1 Remaining
Blinkers - 2 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	3-1-1	8	[Gem]

Total Active Creatures:3
Creatures	 Room
Blinker1	4-1-1
Seeker4	3-1-1
Blinker4	4-2-0
Turn21
Enter action to be performed by Adventurer: Indiana Jones
Creature(s) present in Room. You can perform one of the fo1lowing actions
1. Fight
2. Move
Enter action :
Fight

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]
2-1-0:[]:[]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[Blinker4]
3-1-0:[]:[]        3-1-1:[Brawler]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[Blinker1]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 9 Damage

Orbiters - 0 Remaining
Seekers - 0 Remaining
Blinkers - 2 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	3-1-1	9	[Gem]

Total Active Creatures:2
Creatures	 Room
Blinker1	4-2-0
Blinker4	3-0-2
Turn22
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 3-0-0
2. 3-0-1
3. 3-0-2
4. 3-1-0
5. 3-1-2
6. 3-2-0
7. 3-2-1
8. 3-2-2
9. 2-1-1
10. 4-1-1
3

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[Blinker1]        2-0-2:[]:[]
2-1-0:[]:[]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[Brawler]:[]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 9 Damage

Orbiters - 0 Remaining
Seekers - 0 Remaining
Blinkers - 1 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	3-0-2	9	[Gem]

Total Active Creatures:1
Creatures	 Room
Blinker1	2-0-1
Turn23
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Search

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]
2-1-0:[]:[]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[Brawler]:[]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[Blinker1]        3-2-2:[]:[]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 9 Damage

Orbiters - 0 Remaining
Seekers - 0 Remaining
Blinkers - 1 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	3-0-2	9	[Gem]

Total Active Creatures:1
Creatures	 Room
Blinker1	3-2-1
Turn24
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 3-1-1
1

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[Blinker1]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]
2-1-0:[]:[]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]
3-1-0:[]:[]        3-1-1:[Brawler]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 9 Damage

Orbiters - 0 Remaining
Seekers - 0 Remaining
Blinkers - 1 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	3-1-1	9	[Gem]

Total Active Creatures:1
Creatures	 Room
Blinker1	1-1-0
Turn25
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 3-0-0
2. 3-0-1
3. 3-0-2
4. 3-1-0
5. 3-1-2
6. 3-2-0
7. 3-2-1
8. 3-2-2
9. 2-1-1
10. 4-1-1
9

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[Blinker1]        2-0-1:[]:[]        2-0-2:[]:[]
2-1-0:[]:[]        2-1-1:[Brawler]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 9 Damage

Orbiters - 0 Remaining
Seekers - 0 Remaining
Blinkers - 1 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	2-1-1	9	[Gem]

Total Active Creatures:1
Creatures	 Room
Blinker1	2-0-0
Turn26
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 2-0-0
2. 2-0-1
3. 2-0-2
4. 2-1-0
5. 2-1-2
6. 2-2-0
7. 2-2-1
8. 2-2-2
9. 1-1-1
10. 3-1-1
1

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[Brawler]:[Blinker1]        2-0-1:[]:[]        2-0-2:[]:[]
2-1-0:[]:[]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 10 Damage

Orbiters - 0 Remaining
Seekers - 0 Remaining
Blinkers - 1 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	2-0-0	10	[Gem]

Total Active Creatures:1
Creatures	 Room
Blinker1	2-0-0
Turn27
Enter action to be performed by Adventurer: Indiana Jones
Creature(s) present in Room. You can perform one of the fo1lowing actions
1. Fight
2. Move
Enter action :
Fight

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[Brawler]:[]        2-0-1:[]:[]        2-0-2:[]:[]
2-1-0:[]:[]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 10 Damage

Orbiters - 0 Remaining
Seekers - 0 Remaining
Blinkers - 0 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	2-0-0	10	[Gem]

Total Active Creatures:0
Creatures	 Room
Turn28
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 2-1-1
1

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]
2-1-0:[]:[]        2-1-1:[Brawler]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 10 Damage

Orbiters - 0 Remaining
Seekers - 0 Remaining
Blinkers - 0 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	2-1-1	10	[Gem]

Total Active Creatures:0
Creatures	 Room
Turn29
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 2-0-0
2. 2-0-1
3. 2-0-2
4. 2-1-0
5. 2-1-2
6. 2-2-0
7. 2-2-1
8. 2-2-2
9. 1-1-1
10. 3-1-1
9

0-1-1:[]:[]
1-0-0:[]:[]        1-0-1:[]:[]        1-0-2:[]:[]
1-1-0:[]:[]        1-1-1:[Brawler]:[]        1-1-2:[]:[]
1-2-0:[]:[]        1-2-1:[]:[]        1-2-2:[]:[]
2-0-0:[]:[]        2-0-1:[]:[]        2-0-2:[]:[]
2-1-0:[]:[]        2-1-1:[]:[]        2-1-2:[]:[]
2-2-0:[]:[]        2-2-1:[]:[]        2-2-2:[]:[]
3-0-0:[]:[]        3-0-1:[]:[]        3-0-2:[]:[]
3-1-0:[]:[]        3-1-1:[]:[]        3-1-2:[]:[]
3-2-0:[]:[]        3-2-1:[]:[]        3-2-2:[]:[]
4-0-0:[]:[]        4-0-1:[]:[]        4-0-2:[]:[]
4-1-0:[]:[]        4-1-1:[]:[]        4-1-2:[]:[]
4-2-0:[]:[]        4-2-1:[]:[]        4-2-2:[]:[]
Brawler - 2 Treasure(s) 10 Damage

Orbiters - 0 Remaining
Seekers - 0 Remaining
Blinkers - 0 Remaining
Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	1-1-1	10	[Gem]

Total Active Creatures:0
Creatures	 Room
Turn30
Enter action to be performed by Adventurer: Indiana Jones
Empty Room. You can perform one of the fo1lowing actions
1. Move
2. Search
3. Celebrate
Enter action :
Move
Select a room to move to
1. 1-0-0
2. 1-0-1
3. 1-0-2
4. 1-1-0
5. 1-1-2
6. 1-2-0
7. 1-2-1
8. 1-2-2
9. 0-1-1
10. 2-1-1
9
    Game Over : All creatures are dead

Total Active Adventurers:1
Adventurers	 Room	 Damage	 Treasure
Brawler	0-1-1	10	[Gem]

Total Active Creatures:0
Creatures	 Room

Process finished with exit code 0