Brawler enters 4-1-1
Sneaker enters 4-1-1
Orbiter2 enters 3-1-0
Brawler enters 2-1-1
Sneaker enters 1-0-1
Sneaker wins combat
Orbiter1 loses combat
Orbiter1 dead 1-0-1
Runner enters 2-1-1
Thief enters 2-1-1
Seeker3 enters 2-1-1
Brawler enters 0-1-1
Sneaker enters 2-1-1
Orbiter1 enters 1-0-1
Sneaker enters 2-1-1
Runner enters 2-1-1
Orbiter1 enters 1-1-0
Orbiter3 enters 1-1-0
Orbiter4 enters 1-1-0
Runner enters 4-1-1
Orbiter1 enters 1-0-1
Brawler enters 1-2-2
Runner enters 2-1-1
Orbiter2 enters 3-1-0
Sneaker enters 2-1-1
Runner enters 3-2-2
Orbiter2 enters 2-0-1
Brawler enters 1-1-0
Sneaker enters 2-1-1
Runner enters 1-2-2
Seeker3 enters 1-1-0
Sneaker enters 2-1-1
Thief enters 4-1-1
Thief loses combat
Seeker2 wins combat
Thief damage 3
Orbiter2 enters 3-0-1
Orbiter4 enters 3-1-0
Brawler enters 3-0-1
Sneaker enters 2-1-1
Runner enters 2-1-1
Thief enters 4-1-1
Seeker3 enters 3-0-1
Brawler enters 2-1-1
Brawler enters 2-1-1
Sneaker enters 1-0-1
Seeker1 enters 1-0-1
Brawler enters 1-2-2
Sneaker enters 4-1-1
Thief enters 4-1-1
Seeker2 enters 4-1-1
Sneaker enters 1-0-1
Runner enters 1-2-2
Thief enters 2-1-1
Orbiter4 enters 1-1-0
Brawler enters 1-1-2
Sneaker enters 1-2-0
Thief enters 4-1-1
Thief damage 2
Thief treasure Trap
Brawler enters 1-0-2
Sneaker enters 2-1-1
Runner enters 4-1-1
Thief enters 1-1-0
Seeker1 enters 2-1-1
Seeker2 enters 2-1-1
Brawler enters 3-2-2
Sneaker enters 2-1-1
Runner enters 2-1-1
Thief enters 4-1-1
Seeker1 enters 3-2-2
Orbiter2 enters 2-1-0
Brawler enters 3-2-0
Runner enters 2-1-1
Thief enters 1-1-2
Blinker3 enters 3-2-2
Brawler enters 2-1-1
Sneaker enters 1-2-1
Blinker1 enters 4-1-2
Orbiter4 enters 3-1-0
