Brawler enters 3-1-1
Sneaker enters 2-2-0
Orbiter2 enters 3-1-0
Sneaker enters 2-2-1
Orbiter1 enters 1-1-0
Orbiter3 enters 1-1-0
Orbiter4 enters 1-1-0
Runner enters 2-1-2
Orbiter1 enters 1-0-1
Sneaker enters 1-1-1
Runner enters 4-1-2
Orbiter2 enters 2-0-1
Sneaker enters 1-1-1
Orbiter2 enters 3-0-1
Brawler enters 3-1-1
Brawler enters 3-1-1
Sneaker enters 4-1-0
Brawler enters 4-2-1
Sneaker enters 3-1-1
Thief enters 1-1-1
Seeker2 enters 4-2-1
Brawler enters 3-1-1
Sneaker enters 1-1-1
Brawler enters 3-1-1
Sneaker enters 4-1-2
Runner enters 2-0-0
Runner treasure Gem
Thief enters 1-1-1
Seeker1 enters 2-0-0
Seeker2 enters 2-0-0
Brawler enters 1-1-1
Sneaker enters 2-0-0
Runner enters 3-1-1
Thief enters 3-1-1
Seeker1 enters 3-1-1
Orbiter2 enters 2-1-0
Brawler enters 4-1-0
Runner enters 3-1-1
